{
  "name": "sockets",
  "version": "1.0.0",
  "description": "MspWebSockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.3.1"
  }
}
